MAINNET_PRIVATE_KEY=
PRIVATE_KEY=
MNEMONIC=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
LOCAL_URL=http://127.0.0.1:8545
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/
MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/
BSCTEST_URL=https://bnb-testnet.g.alchemy.com/v2/你的api-key
BSCMAIN_URL=https://bnb-mainnet.g.alchemy.com/v2/你的api-key
BSCMAINNET_URL=https://bsc-dataseed1.binance.org
GAS_PRICE_API=https://api.etherscan.io/api?module=proxy&action=eth_gasPrice
COINMARKETCAP_API_KEY=
REPORT_GAS=false
